{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 812,
  "contentScale" : 1,
  "cachedDeviceWidth" : 375,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-x-space-gray",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "7B33BEDE-5BAD-4534-9D8C-573B5715B5BB",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{790, 35}"
  ],
  "deviceScale" : "fit"
}